spring.datasource.url=jdbc:postgresql://localhost:5432/javaAssignDB
spring.datasource.username=postgres
spring.datasource.password=123asdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

#DATA-INIT
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:templates/db/data_init.sql
spring.sql.init.mode=always
#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
